CHIP IsPalindrome {
    IN in[16];
    OUT out;
    
    PARTS:
    Xor(a=in[0], b=in[15], out=out0);
    Xor(a=in[1], b=in[14], out=out1);
    Xor(a=in[2], b=in[13], out=out2);
    Xor(a=in[3], b=in[12], out=out3);
    Xor(a=in[4], b=in[11], out=out4);
    Xor(a=in[5], b=in[10], out=out5);
    Xor(a=in[6], b=in[9], out=out6);
    Xor(a=in[7], b=in[8], out=out7);

    Or8Way(in[0]=out0, in[1]=out1, in[2]=out2, in[3]=out3, 
            in[4]=out4, in[5]=out5, in[6]=out6, in[7]=out7, out=out8);

    Not(in=out8, out=out);

}